# Django settings
DEBUG=False
SECRET_KEY=django-insecure-q1-(*=slu96-++g490%ab(%b(1#9jk%4ys4mjc9&&1^6!_ferh

# Database settings
DATABASE_NAME=django_clients
DATABASE_USER=jaketheadmin
DATABASE_PASSWORD=Jesus_58838
DATABASE_HOST=django-client-db.cd4yy6e2av30.ap-southeast-2.rds.amazonaws.com
DATABASE_PORT=5432

# Admin credentials (for automatic creation)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=Jesus_58838
DJANGO_SUPERUSER_EMAIL=salazarjake44@gmail.com

# Security settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True